<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Devert.net | Plane Grid WebGL Demo</title>

		<style>
			body {
				padding: 0;
				margin: 0;
			}
			
			.overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 3;
				top:0;
				left:0;
				overflow: hidden;
			}
			
			.logo {
				position: absolute;
				z-index: 2;
				
				width:800px;
				height: 800px;
				
				top: 50%;
				left: 50%;
				
				margin-left: -400px;
				margin-top: -400px;
				
				background-image: url(img/logo_white.png)
			}
			
			.scene {
				position: absolute;
				width: 100%;
				height: 100%;
				top:0;
				left:0;
				overflow: hidden;
				z-index: 1;
			}
			
			
		</style>
    </head>
    <body>
		<div class="scene"></div>
		<div class="logo"></div>
		<div class="overlay"></div>
		
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
        <script src="js/three.min.js"></script>
		<script src="js/scene.js"></script>
    </body>
</html>
